apiVersion: v2
name: erda-cluster-prepare
version: 0.1.1
appVersion: 1.0.0
description: An open-source platform bases on Kubernetes that can deploy microservice applications.
keywords:
- Kubernetes
- microservice
- open-source
home: http://www.erda.cloud/
icon: https://github.com/erda-project/erda/raw/develop/docs/files/logo.jpg
sources:
- https://github.com/erda-project/erda
- https://github.com/erda-project/erda-infra
- https://github.com/erda-project/erda-ui
engine: gotpl
type: application
dependencies:
- name: mariadb
  version: 7.3.14
  repository: https://charts.helm.sh/stable